{
  "name": "RCS",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "q": "1.0.1",
    "jquery": "2.1.1",
    "jquery-ui": "1.11.0",
    "bootstrap": "3.0.3",
    "angular": "1.3.0-beta.18",
    "angular-bootstrap": "0.11.0",
    "angular-ui-date": "0.0.4",
    "angular-ui-router": "0.2.10",
    "iCheck": "1.0.2",
    "angular-ui-router.stateHelper": "~1.1.0",
    "angular-material": "~0.0.2"
  }
}
